quarkus.datasource.db-kind=postgresql

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:14
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=cityapi

quarkus.datasource.username=${CITY_API_DB_USER:cityapi}
quarkus.datasource.password=${CITY_API_DB_PWD:cityapi}

quarkus.datasource.jdbc=false

quarkus.datasource.reactive.url=${CITY_API_DB_URL:postgresql://localhost:5432/cityapi}
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.flyway.migrate-at-start=false

quarkus.http.port=${CITY_API_PORT:8080}
quarkus.http.host=${CITY_API_ADDR:localhost}
quarkus.native.resources.includes=db/migration/*.sql
todo.migration.files=V1.0.0__init.sql
