quarkus.datasource.db-kind=postgresql

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:14
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=cityapi

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create