quarkus.datasource.db-kind=postgresql

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:14
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=cityapi

quarkus.datasource.username=cityapi
quarkus.datasource.password=cityapi

quarkus.datasource.jdbc=false

quarkus.datasource.reactive.url=postgresql://localhost:5432/cityapi
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.flyway.migrate-at-start=false
